<!DOCTYPE html>
<html>
  <head>
    <title>Deck of Cards API Solitaire</title>
    <style>
      #game-container {
        margin: 0 auto;
        width: 800px;
        height: 600px;
        border: 2px solid black;
        position: relative;
      }
      #stock {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 100px;
        height: 140px;
        border: 1px solid black;
        background-color: white;
      }
      #stock img {
        position: absolute;
        top: 0;
        left: 0;
      }
      #waste {
        position: absolute;
        left: 140px;
        top: 20px;
        width: 100px;
        height: 140px;
        border: 1px solid black;
        background-color: white;
      }
      #waste img {
        position: absolute;
        top: 0;
        left: 0;
      }
      #foundation {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
        height: 140px;
        border: 1px solid black;
        background-color: white;
      }
      #foundation img {
        position: absolute;
        top: 0;
        left: 0;
      }
      #tableau {
        position: absolute;
        left: 20px;
        top: 180px;
        width: 760px;
        height: 400px;
        border: 1px solid black;
        background-color: green;
      }
      #tableau .card {
        position: absolute;
        width: 100px;
        height: 140px;
        border: 1px solid black;
        background-color: white;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }
      #tableau .card img {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <div id="stock"></div>
      <div id="waste"></div>
      <div id="foundation"></div>
      <div id="tableau"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
